<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Walt Whitman (Three Poets)</title>
		<meta charset="utf-8">
		<style>
			body {
				font-family: serif;
				font-size: 18px;
				padding: 0;
				margin: 0;
			}
			#header {
				background-color: #F0F0F0;
				border: 1px dotted #D0D0D0;
				padding: 5px;
				margin: 5px;
			}
			#header p {
				font-size: 48px;
				margin: 0;
			}
			#nav {
				float: left;
				width: 150px;
				padding: 5px;
				margin: 0 5px 5px 5px;
			}
			.menu {
				float: left;
				width: 180px;
				padding: 0;
				margin: 0;
			}
			.menu li {
				list-style: none;
				margin: 0;
			}
			.menu li a img {
				border: none;
			}
			#article {
				margin: 0 5px 5px 170px;
				padding: 5px;
			}
			h1 {
				margin: 10px;
				font-size: 36px;
			}
			h1.pageTitle {
				margin-top: 0;
			}
			p {
				margin: 10px;
			}
			ul {
				margin: 20px;
				padding: 0;
			}
			li {
				margin: 20px;
			}
			#footer {
				padding: 5px;
				margin: 0 5px 0 170px;
				border-top: 1px #AAAAAA solid;
				font-size: 10px;
			}
		</style>
	</head>
	<body>
		<!-- Header Region -->
		<div id="header">
			<p>Three Poets</p>
		</div>

		<!-- Navigation Region-->
		<div id="nav">
			<ul class="menu">
				<li>
					<a href="../index.html">
						<img src="../buttonHome.png" alt="Home">
					</a>
				</li>
				<li>
					<a href="../Longfellow/longfellow.html">
						<img src="../buttonLongfellow.png" alt="Longfellow">
					</a>
				</li>
				<li>
					<a href="../Poe/poe.html">
						<img src="../buttonPoe.png" alt="Poe">
					</a>
				</li>
				<li>
					<a href="whitman.html">
						<img src="../buttonWhitman.png" alt="Whitman">
					</a>
				</li>
			</ul>
		</div>

		<!-- Main Content Region-->
		<div id="article">
			<p style="float: left">
				<img src="whitman.png" alt="Whitman">
			</p>
			<h1 class="pageTitle">Walt Whitman</h1>
			<p>May 31, 1819 – March 26, 1892</p>
			<p style="clear: left">Stuff about Whitman.</p>
			<p>More stuff.</p>
			<p>Even more stuff.</p>
			<p>Yet more stuff. Can you believe it?</p>
		</div>

		<!-- Footer Region-->
		<div id="footer">
			<p>
				&copy; 2010 Nobody at all&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="../contact.html">Contact</a>
			</p>
		</div>
	</body>
</html>