<!DOCTYPE html>
<html lang="en">
<head>
	<title>Old Website</title>
	<meta charset="utf-8">
	<meta name="description" content="Reproduction Of An Old Website">
	<style>
		html, body{
			height: 100%;
			padding: 0;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		body {
			display: flex;
			font-size: 1.5em;
		}
		nav {
			width: 21%;
			background: repeating-linear-gradient(90deg, #216B6B 1%, #21636B 4%);
			height: 100%;
			border-left-style: ridge;
    		border-right-style: ridge;
    		border-color: #21636B;
    		border-width: 5px;
    		color: #FFF;
    		text-align: center;
		}
		section {
			width: 79%;
			padding-left: 70px;
			padding-right: 20px;
		}
		img {
			display: block;
		    margin-left: auto;
		    margin-right: auto;
		    width: 90%;
		}
		a {
			color: #FFF;
		}
		button {
			background-color: black;
			color: white;
			border-style: outset;
			border-color: #6C6B6B;
			width: 8em;
		}
		#siteMap {
			text-decoration: underline;
			color: #5BCEFB;
			font-weight: normal;
		}
		#menu {
			text-align: left;
			padding-left: 10px;
		}
		#menu ul {
			list-style-type: none;
			margin-top: -20px;
		}
		#menu ul li {
			margin-left: -30px;
		}
		#menu ul li .active{
			color: #FFFFA5;
		}
		section header h2 {
			margin-top: 10px;
			margin-bottom: 0px;
			font-size: 60px;
			color: #267573;
		}
		section header h1 {
			margin-top: -30px;
			margin-left: -10px;
			font-size: 140px;
			color: #CCC;
		}
		section header h3 {
			font-size: 41px;
			margin-top: -150px;
			margin-left: 450px;
			color: #267573;
		}
	</style>
</head>
<body>
	<nav>
		<figure>
			<img src="buyaBook.jpg">
			<figcaption><a class="navText" href="http://htmlbooks.html" target="_blank">HTML Books</a></figcaption>
		</figure>

		<form>
			<label for="searchField">Search this site:</label><br />
			<input style="border: inset #B3B291" type="search" id="searchField"/><br />
			<button>Search</button>
		</form>

		<h1 id="siteMap">Site Map</h1>

		<div id="menu">
			<p style="margin-left: 10px"><a href="index.html">Home Page</a></p>
			<p style="color: #FFD60C">Main Tutorials:</p>
			<ul>
				<li><a href="oldwebsite.html" class="active">Beginner info</a></li>
				<li><a href="">Basic HTML Tutorial</a></li>
				<li><a href="">Table Tutor</a></li>
				<li><a href="">Form Tutor</a></li>
				<li><a href="">Frames Tutor</a></li><br />
				<li><a href="">Web Tutor v4.0</a></li>
				<li><a href="">Direct Download</a></li>
			</ul>
		</div>
	</nav>
	<section>
		<header style="font-style: italic">
			<h2>Professional</h2>

			<h1><em><u>Web Design</u></em></h1>

			<h3>& HTML Tutorials</h3>
		</header>

		<article style="font-size: 24px; margin-top: 20px">
			<p>Way back when, we thought that being on 'The Web' was a novelty.</p>

			<p>Not any more! The Internet is transforming how we communicate and how we do business. You think television was big?? Ain't nuthin compared to this.</p>

			<p>Why should you get online? What opportunities are here now? Well for starters...
				<ul type="circle">
					<li>Increased exposure and name recognition.</li>
					<li>Hyper-develop niche markets... and maybe even develop a few new ones!</li>
					<li>Onine catalogs and order forms. Sell your products and services directly over the net.</li>
					<li>Expand your market worldwide... people in Germany need widgets too!</li>
					<li>Lead generation.</li>
					<li>Customer service & support.</li>
				</ul>
			</p>

			<p>What does it all cost? Not a whole heck of a lot.</p>

			<p>If you have been thinking about hiring a Web Page Designer, then give us a little information and get the ball rolling.</p>
		</article>
	</section>
</body>
</html>